<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nft</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-query.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1>
        <img src="asset/Storefront.svg" alt="" class="icons" />NFT Marketplace
      </h1>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="blog4.html">Marketplace</a></li>
          <li><a class="main-nav-link" href="blog3.html">Rankings</a></li>
          <li>
            <a class="main-nav-link" href="blog2.html">Connect a wallet</a>
          </li>
          <li>
            <a class="main-nav-links" href="blog1.html"
              ><img src="asset/User.svg" alt="" class="icon" /> Sign Up</a
            >
          </li>
        </ul>

        <div class="menu">
          <svg
            viewBox="0 0 24 24"
            fill="#fff"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M4 6H20M4 12H20M4 18H20"
                stroke="#fff"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
        </div>
      </nav>
    </header>

    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">Discover Digital Art & Collect NFTs</h1>
          <p class="hero-description">
            NFT Marketplace UI Created With Anima For Figma. Collect, Buy And
            Sell Art From More Than 20k NFT Artists 58 Get Started
          </p>

          <a href="#" class="btn"
            ><img src="asset/RocketLaunch.svg" alt="" class="icon" />Get
            Started</a
          >
        </div>
      </div>

      <div class="image-container">
        <div class="image">
          <img src="asset/Image Placeholder.png" alt="" class="img" />
          <div class="image-content">
            <p class="paragraph">Space walking</p>
            <p class="paragraphs">
              <img src="asset/Avatar.png" alt="" class="image" /> Animakid
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about-content">
        <h1 class="heading-primary">Trending Collection</h1>
        <p class="paragraph">
          Checkout Our Weekly Updated Trending Collection.
        </p>
      </div>

      <div class="images">
        <div class="img">
          <img src="asset/Primary Photo Placeholder.png" alt="" class="img" />
          <div class="image-contanier">
            <img src="asset/Secondary Photo Placeholder.png" alt="" />
            <img src="asset/Secondary Photo Placeholder (1).png" alt="" />
            <h2>1025+</h2>
          </div>
          <div class="image-contents">
            <p class="paragraph">DSGN Animals</p>
            <p class="paragraphs">
              <img src="asset/Avatar (1).png" alt="" class="image" /> MrFox
            </p>
          </div>
        </div>

        <div class="img">
          <img
            src="asset/Primary Photo Placeholder (1).png"
            alt=""
            class="img"
          />
          <div class="image-contanier">
            <img src="asset/Secondary Photo Placeholder (2).png" alt="" />
            <img src="asset/Secondary Photo Placeholder (3).png" alt="" />
            <h2>1025+</h2>
          </div>
          <div class="image-contents">
            <p class="paragraph">Magic Mushrooms</p>
            <p class="paragraphs">
              <img src="asset/Avatar (2).png" alt="" class="image" /> Shroomie
            </p>
          </div>
        </div>

        <div class="img c1">
          <img
            src="asset/Primary Photo Placeholder (2).png"
            alt=""
            class="img"
          />
          <div class="image-contanier">
            <img src="asset/Secondary Photo Placeholder (4).png" alt="" />
            <img src="asset/Secondary Photo Placeholder (5).png" alt="" />
            <h2>1025+</h2>
          </div>
          <div class="image-contents">
            <p class="paragraph">Disco Machines</p>
            <p class="paragraphs">
              <img src="asset/Avatar (3).png" alt="" class="image" />
              BeKind2Robots
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="creator">
      <div class="text">
        <div class="text-content">
          <h2 class="heading-primary">Top Creators</h2>
          <p class="paragraph">
            Checkout Top Rated Creators On The NET Marketplace
          </p>
        </div>
        <div class="view">
          <a href="blog3.html">View Rankings</a>
        </div>
      </div>

      <div class="images-content c2">
        <div class="image-containers c3">
          <div class="c4">
            <div class="number">1</div>
            <img src="asset/1.png" alt="" class="image" />
            <div>
              <h2>Keepitreal</h2>
              <p><span>Total Sales:</span> 34.53 ETH</p>
            </div>
          </div>
        </div>

        <div class="image-containers c3">
          <div class="c4">
            <div class="number">2</div>
            <img src="asset/Artist Avatar.png" alt="" class="image" />
            <div>
              <h2>Digilab</h2>
              <p><span>Total Sales:</span> 34.53 ETH</p>
            </div>
          </div>
        </div>

        <div class="image-containers c3">
          <div class="c4">
            <div class="number">3</div>
            <img src="asset/Asset 12 2.png" alt="" class="image" />
            <div>
              <h2>Gravityone</h2>
              <p><span>Total Sales:</span> 34.53 ETH</p>
            </div>
          </div>
        </div>

        <div class="image-containers c3">
          <div class="c4">
            <div class="number">4</div>
            <img src="asset/3.png" alt="" class="image" />
            <div>
              <h2>Jusnie</h2>
              <p><span>Total Sales:</span> 34.53 ETH</p>
            </div>
          </div>
        </div>
      </div>

      <div class="images-content c2">
        <div class="image-containers c3">
          <div class="c4">
            <div class="number">5</div>
            <img src="asset/s.png" alt="" class="image" />
            <div>
              <h2>BlueWhale</h2>
              <p><span>Total Sales:</span> 34.53 ETH</p>
            </div>
          </div>
        </div>

        <div class="image-containers c3">
          <div class="c4">
            <div class="number">6</div>
            <img src="asset/d.png" alt="" class="image" />
            <div>
              <h2>mr fox</h2>
              <p><span>Total Sales:</span> 34.53 ETH</p>
            </div>
          </div>
        </div>

        <div class="image-containers c1">
          <div class="number">7</div>
          <img src="asset/f.png" alt="" class="image" />
          <h2>Shroomie</h2>
          <p><span>Total Sales:</span> 34.53 ETH</p>
        </div>
        <div class="image-containers c1">
          <div class="number">8</div>
          <img src="asset/g.png" alt="" class="image" />
          <h2>robotica</h2>
          <p><span>Total Sales:</span> 34.53 ETH</p>
        </div>
      </div>

      <div class="images-content">
        <div class="image-containers c1">
          <div class="number">9</div>
          <img src="asset/l.png" alt="" class="image" />
          <h2>RustyRobot</h2>
          <p><span>Total Sales:</span> 34.53 ETH</p>
        </div>

        <div class="image-containers c1">
          <div class="number">10</div>
          <img src="asset/k.png" alt="" class="image" />
          <h2>animakid</h2>
          <p><span>Total Sales:</span> 34.53 ETH</p>
        </div>
        <div class="image-containers c1">
          <div class="number">11</div>
          <img src="asset/j.png" alt="" class="image" />
          <h2>Dotgu</h2>
          <p><span>Total Sales:</span> 34.53 ETH</p>
        </div>
        <div class="image-containers c1">
          <div class="number">12</div>
          <img src="asset/h.png" alt="" class="image" />
          <h2>Ghiblier</h2>
          <p><span>Total Sales:</span> 34.53 ETH</p>
        </div>
      </div>
    </section>

    <section>
      <div class="texts">
        <h2>Browse Categories</h2>
      </div>

      <div class="catergory-container">
        <div class="catergory">
          <img src="asset/Photo & Icon1.png" alt="" class="catergory-image" />
          <p>Art</p>
        </div>

        <div class="catergory">
          <img
            src="asset/Image Placeholder2 (2).png"
            alt=""
            class="catergory-image"
          />
          <p>Collectibles</p>
        </div>

        <div class="catergory">
          <img src="asset/Photo & Icon.png" alt="" class="catergory-image" />
          <p>Music</p>
        </div>

        <div class="catergory">
          <img
            src="asset/Image Placeholder1.png"
            alt=""
            class="catergory-image"
          />
          <p>Photography</p>
        </div>
      </div>

      <div class="catergory-container">
        <div class="catergory">
          <img src="asset/Photo & Icon2.png" alt="" class="catergory-image" />
          <p>Video</p>
        </div>
        <div class="catergory">
          <img
            src="asset/Image Placeholder2.png"
            alt=""
            class="catergory-image"
          />
          <p>Utility</p>
        </div>

        <div class="catergory">
          <img
            src="asset/Image Placeholder3.png"
            alt=""
            class="catergory-image"
          />
          <p>Sport</p>
        </div>

        <div class="catergory">
          <img
            src="asset/Image Placeholder4.png"
            alt=""
            class="catergory-image"
          />
          <p>Virtual Worlds</p>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="info-container">
        <div class="info-content">
          <div class="info-image-container">
            <img src="asset/F.png" alt="" class="info-image" />
            <p>Shroomie</p>
          </div>
          <h1>Magic Mashrooms</h1>
          <a href="#"
            ><img src="asset/Eye.png" alt="" class="info-icon" /> See NFT</a
          >
        </div>

        <div class="inform-content">
          <div><p>Auction ends in:</p></div>

          <div class="inform-text">
            <div class="inform-image-container">
              <h1>59</h1>
              <p>Hours</p>
            </div>

            <div class="inform-image-container">
              <h1>: 59</h1>
              <p>Minutes</p>
            </div>

            <div class="inform-image-container">
              <h1>: 59</h1>
              <p>Seconds</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="marketplace-container">
      <div class="textest">
        <h2>How it works</h2>
        <p>Find out how to get started</p>
      </div>

      <div class="marketplace-containers">
        <div class="marketplace">
          <img src="asset/Icon123.png" alt="" class="marketplace-image" />
          <h1>Setup Your wallet</h1>
          <p>
            Set up your wallet of choice. Connect it to the Animarket by
            clicking the wallet icon in the top right corner.
          </p>
        </div>

        <div class="marketplace">
          <img src="asset/Icon12.png" alt="" class="marketplace-image" />
          <h1>Create Collection</h1>
          <p>
            Upload your work and setup your collection. Add a description,
            social links and floor price.
          </p>
        </div>

        <div class="marketplace">
          <img src="asset/Icon.png" alt="" class="marketplace-image" />
          <h1>Start Earning</h1>
          <p>
            Choose between auctions and fixed-price listings. Start earning by
            selling your NFTs or trading others.
          </p>
        </div>
      </div>
    </section>

    <section class="section-cta">
      <div>
        <div class="container">
          <figure>
            <img src="asset/Photo.png" alt="" class="img" />
          </figure>

          <div class="footer-text">
            <h1>Join Our Weekly Digest</h1>
            <h5>Get exculsive promotions & updates straight to your inbox.</h5>
            <form class="cta-form" action="#">
              <div class="cta-action">
                <input
                  id="email"
                  type="email"
                  placeholder="Enter your email here"
                  required=""
                />
                <a href="#" class="cta-button"
                  ><img src="asset/EnvelopeSimple.png" alt="" /> Subscribe</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-text">
          <h1>
            <img src="asset/Storefront.svg" alt="" class="icons" />NFT
            Marketplace
          </h1>
          <p>NFT Marketplace Ul created with Anima for Figma.</p>
          <p>Join our community</p>
        </div>

        <div class="footer-text">
          <h1>Explore</h1>
          <p>Marketplace</p>
          <p>Rankings</p>
          <p>Connect a wallet</p>
        </div>

        <div class="footer-text">
          <h1>Join Our Weekly Digest</h1>
          <p>Get exculsive promotions & updates straight to your inbox.</p>
          <form class="cta-form" action="#">
            <div class="cta-action">
              <input
                id="email"
                type="email"
                placeholder="Enter your email here"
                required=""
              />
              <a href="#" class="cta-buttons">Subscribe</a>
            </div>
          </form>
        </div>
      </div>

      <div class="footer-ends">
        <hr />
        <p>@ NFT Market, Use this template freely.</p>
      </div>
    </footer>
  </body>
</html>
